{
  "name": "practice-jest",
  "version": "1.0.0",
  "description": "Practicing unit testing",
  "main": "sumAll.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfomar1/practice-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfomar1/practice-jest/issues"
  },
  "homepage": "https://github.com/lfomar1/practice-jest#readme"
}
